<!DOCTYPE html>

<body bgcolor="#F27CA5 "> 

	<h1><i>Receita de Bolo de Cenoura</h1><hr>
	<img src="C:\Users\Aluno\Documents\bolo de cenoura.jpg" alt="Image" height="250" width="300">
	<hr>
	<br>
	
	<h1>Ingredientes da Massa</h1>
	<br>
	<h3><li>3 cenouras médias descascadas e picadas(300g)</li>
	<br>
	<ul>
		<li>1 xícara de chá de óleo</li>
		<br>
		<li>2 xícaras de chá de açucar</li>
		<br>
		<li>4 ovos</li>
		<br>
		<li>1 pitada de sal</li>
		<br>
		<li>2 xícaras de chá de farinha de trigo</li>
		<br>
		<li>1 colher de sopa de fermento em pó químico de bolo</li>
		<br>
	</ul>
	<hr>
	<i><h1>Ingredientes da cobertura</h1>
	<ul>
	<br>
	<li>6 colheres de sopa de açucar</li>
	<br>
	<li>6 colheres de sopa de achocolatado</li>
	<br>
	<li>3 colheres de sopa de manteiga</li>
	<br>
	<li>2 colheres de sopa de leite</li>
	<hr>
	<i><h1>Modo de preparo do bolo</i></h1>
	<ol>
	<dt>1<dt>
	<dd>Reúna todos os ingredientes da massa;</dd>
	<br>
	<dt>2<dt>
	<dd>Em um liquidificador, adicione as cenouras, o óleo e bata 
	até ficar homogêneo;</dd>
	<br>
	<dt>3</dt>
	<dd>Acrescente o açúcar, os ovos, o sal e bata até incorporar 
	tudo;</dd>
	<br>
	<dt>4<dt>
	<dd>Transfira para um recipiente e coloque, gradualmente a 
	farinha e vá misturando;</dd>
	<br>
	<dt>5</dt>
	<dd>Junte o fermento e misture, delicadamente, até incorporar;</dd>
	<br>
	<dt>6<dt>
	<dd>Despeje a massa em uma forma untada, enfarinhada e leve ao
	forno preaquecido a 180 ºC por cerca 40 minutos;</dd>
	<br>
	<dt>7</dt>
	<dd>Separe os ingredientes da cobertura;</dd>
	<br>
	<dt>8</dt>
	<dd>Em uma panela, adicione o açúcar, o chocolate em pó, a manteiga,
	o leite, misture bem e deixe cozinhar até começar a desgrudar do fundo
	da panela;</dd>
	<br>
	<dt>9</dt>
	<dd>Desenforme o bolo, deixe ele esfriar e despeje a calda por cima, 
	espalhando bem;</dd>
	<br>
	<dt>10<dt>
	<dd>Agora é só servir. Bom apetite!</dd>
	<hr></h3>
	
